GRPC_PORT=50051
HTTP_PORT=8081
GRPC_PORT_1=50051
HTTP_PORT_1=8081
GRPC_PORT_2=50052
HTTP_PORT_2=8082
GRPC_PORT_3=50053
HTTP_PORT_3=8083

POSTGRES_HOST=postgres
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=big_chungus
POSTGRES_PORT=5432

REDIS_PASSWORD=ultrapasos
REDIS_USER=superidol
REDIS_USER_PASSWORD=big_chungus
REDIS_PORT=6379